UsartChart/Chart.xaml

<UserControl x:Class="UsartChart.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:UsartChart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LineSerials/>
    </UserControl.DataContext>
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="15">
            <Button Command="{Binding ReadCommand}">Start Lecture</Button>
            <Button Command="{Binding StopCommand}">Stop</Button>
            <Button Command="{Binding CleaCommand}">Clear</Button>
            <TextBlock VerticalAlignment="Center" Margin="15 0" Text="{Binding Count, StringFormat=Buffer: {0}}"></TextBlock>
        </StackPanel>


        <lvc:CartesianChart Grid.Row="1" Zoom="X" DisableAnimations="True" Series="{Binding Series}" DataTooltip="{x:Null}" Hoverable="False"
                            MouseEnter="ChartMouseEnter" MouseLeave="ChartMouseLeave" MouseMove="ChartMouseMoving">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="m_AxisX" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis x:Name="m_AxisY" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </DockPanel>
</UserControl>
