UsartChart/MainWindow.xaml

<Window x:Class="UsartChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsartChart"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <DockPanel>
        <Grid Background="LightGray" DockPanel.Dock="Bottom" Height="28">
            <TextBlock VerticalAlignment="Center" Margin="10,0"></TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel DockPanel.Dock="Left">
                <StackPanel Margin="10" DockPanel.Dock="Top">
                    <StackPanel.DataContext>
                        <local:UART x:Name="m_UART"/>
                    </StackPanel.DataContext>
                    <Label>串口号</Label>
                    <ComboBox x:Name="PortName" Height="28" VerticalContentAlignment="Center" 
                                ItemsSource="{Binding AvailablePorts}" Text="{Binding PortName, Mode=OneWayToSource}"></ComboBox>
                    <Label Margin="0,10,0,0">波特率</Label>
                    <TextBox Height="28" VerticalContentAlignment="Center" Text="{Binding BaudRate}"></TextBox>
                    <ToggleButton Height="28" Margin="0,10" IsChecked="{Binding serial_port.IsOpen}" VerticalAlignment="Bottom">
                        <ToggleButton.Resources>
                            <Style TargetType="ToggleButton" x:Key="{x:Type ToggleButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Foreground" Value="DarkGreen"></Setter>
                                        <Setter Property="Content" Value="关闭"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="false">
                                        <Setter Property="Content" Value="打开"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                </StackPanel>
                <DockPanel Margin="10">
                    <DockPanel.Resources>
                        <local:TypeHighlight x:Key="TypeHightlight"/>
                        <local:TypeName x:Key="TypeName"/>
                        <DataTemplate x:Key="SectionTemplate">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Read}"/>
                                <TextBlock Margin="10,0"
                           Text="{Binding Type, Converter={StaticResource TypeName}}" 
                           Foreground="{Binding Type,Converter={StaticResource TypeHightlight}}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DockPanel.Resources>
                    <Button MinHeight="28" Margin="0,10" DockPanel.Dock="Top" Click="SelectELF_Click">读取elf文件</Button>
                    <ListBox x:Name="m_ListBox" ItemsSource="{Binding}"
                            ItemTemplate="{StaticResource SectionTemplate}"/>
                </DockPanel>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <DockPanel.DataContext>
                    <local:SectionSeries x:Name="m_SectionSeries"/>
                </DockPanel.DataContext>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="15">
                    <Button Command="{Binding ReadCommand}">Start Lecture</Button>
                    <Button Command="{Binding StopCommand}">Stop</Button>
                    <Button Command="{Binding CleaCommand}">Clear</Button>
                    <TextBlock VerticalAlignment="Center" Margin="15 0" Text="{Binding Count, StringFormat=Buffer: {0}}"></TextBlock>
                </StackPanel>

                <lvc:CartesianChart Grid.Row="1" Zoom="X" DisableAnimations="True"
                                    Series="{Binding Series}" DataTooltip="{x:Null}" Hoverable="False"
                                    MouseEnter="ChartMouseEnter" MouseLeave="ChartMouseLeave" MouseMove="ChartMouseMoving">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="m_AxisX" LabelFormatter="{Binding Formatter}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis x:Name="m_AxisY" LabelFormatter="{Binding Formatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
