UsartChart/MainWindow.xaml

<Window x:Class="UsartChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsartChart"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="华南虎串口助手" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="Label" x:Key="h1">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Button" x:Key="{x:Type Button}">
            <Setter Property="Padding" Value="5"/>
        </Style>
        <local:TypeHighlight x:Key="TypeHightlight"/>
        <local:TypeName x:Key="TypeName"/>
        <local:Not x:Key="Not"/>
    </Window.Resources>
    <DockPanel>
        <Grid x:Name="StatusBar" Background="LightGray" DockPanel.Dock="Bottom" Height="28">
            <TextBlock x:Name="StatusInfo" VerticalAlignment="Center" Margin="10,0"></TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="10">
                <DockPanel.Resources>
                    <DataTemplate x:Key="SectionTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding SubscriptCMD}" Content="订阅" Padding="3"
                                    IsEnabled="{Binding IsChecked, ElementName=PortOpen}"/>
                            <TextBlock Margin="5,0" VerticalAlignment="Center"
                                   Text="{Binding Type, Converter={StaticResource TypeName}}" 
                                   Foreground="{Binding Type,Converter={StaticResource TypeHightlight}}"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </DockPanel.Resources>
                <DockPanel DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Right" Click="SelectELF_Click">读取文件</Button>
                    <Label Style="{StaticResource h1}">ELF文件</Label>
                </DockPanel>
                <ListBox x:Name="ELF_ListBox" ItemsSource="{Binding}" ItemTemplate="{StaticResource SectionTemplate}"
                         Margin="0,10,0,0"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <StackPanel Margin="10" DockPanel.Dock="Top">
                    <StackPanel.DataContext>
                        <local:UART x:Name="m_UART"/>
                    </StackPanel.DataContext>
                    <DockPanel DockPanel.Dock="Top">
                        <ToggleButton x:Name="PortOpen" DockPanel.Dock="Right" IsChecked="{Binding IsOpen}">
                            <ToggleButton.Resources>
                                <Style TargetType="ToggleButton" x:Key="{x:Type ToggleButton}">
                                    <Setter Property="Padding" Value="5"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Foreground" Value="DarkGreen"></Setter>
                                            <Setter Property="Content" Value="关闭串口"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="false">
                                            <Setter Property="Content" Value="打开串口"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Resources>
                        </ToggleButton>
                        <Label Style="{StaticResource h1}">串口</Label>
                    </DockPanel>
                    <Label Margin="0,10,0,0">串口号</Label>
                    <ComboBox x:Name="PortName" Height="28" VerticalContentAlignment="Center" DropDownOpened="PortName_DropDownOpened"
                              IsEnabled="{Binding IsChecked, ElementName=PortOpen, Converter={StaticResource Not}}"
                              ItemsSource="{Binding AvailablePorts}" Text="{Binding PortName, Mode=OneWayToSource}"></ComboBox>
                    <Label Margin="0,10,0,0">波特率</Label>
                    <TextBox Height="28" VerticalContentAlignment="Center" Text="{Binding BaudRate}"
                             IsEnabled="{Binding IsChecked, ElementName=PortOpen, Converter={StaticResource Not}}"></TextBox>
                </StackPanel>
                <DockPanel Margin="10" x:Name="Subscription">
                    <DockPanel.Resources>
                        <DataTemplate x:Key="SectionTemplate">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Margin="0,0,5,0" Width="10" Height="10" Fill="{Binding Stroke}" VerticalAlignment="Center"></Ellipse>
                                <Button Tag="{Binding Tag}" Content="取消" Padding="3" Click="Unsubscribe_Click"
                                        IsEnabled="{Binding IsChecked, ElementName=PortOpen}"/>
                                <TextBlock Margin="5,0" Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DockPanel.Resources>
                    <Label DockPanel.Dock="Top" Style="{StaticResource h1}">已订阅变量</Label>
                    <ListBox ItemsSource="{Binding Series_Collection}" ItemTemplate="{StaticResource SectionTemplate}"
                             Margin="0,10,0,0"/>
                </DockPanel>
            </DockPanel>
            <lvc:CartesianChart x:Name="m_Chart" Grid.Row="1" Zoom="X" DisableAnimations="True" Margin="10" Grid.Column="2"
                                    Series="{Binding Series_Collection}" DataTooltip="{x:Null}" Hoverable="False"
                                    MouseEnter="ChartMouseEnter" MouseLeave="ChartMouseLeave" MouseMove="ChartMouseMoving">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="m_AxisX" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="m_AxisY" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </DockPanel>
</Window>
