UsartChart/UART.xaml

<UserControl x:Class="UsartChart.UART"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsartChart"
             mc:Ignorable="d" Background="White" 
             d:DesignHeight="240" d:DesignWidth="240">
    <StackPanel Margin="10">
        <Label>串口号</Label>
        <ComboBox x:Name="PortName" Height="28" VerticalContentAlignment="Center" 
                  ItemsSource="{Binding available_ports}"></ComboBox>
        <Label Margin="0,10,0,0">波特率</Label>
        <TextBox Height="28" VerticalContentAlignment="Center" Text="{Binding BaudRate}"></TextBox>
        <ToggleButton Height="28" Margin="0,10" IsChecked="{Binding IsOpen}" VerticalAlignment="Bottom">
            <ToggleButton.Resources>
                <Style TargetType="ToggleButton" x:Key="{x:Type ToggleButton}">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" Value="DarkGreen"></Setter>
                            <Setter Property="Content" Value="关闭"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Content" Value="打开"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>
    </StackPanel>
</UserControl>
